# support-android

./: README.md  build.gradle
src/androidTest/java/br/com/ilhasoft/support/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/br/com/ilhasoft/support/db/business/: AbstractBusiness.java
src/main/java/br/com/ilhasoft/support/db/repository/: AbstractRepository.java
src/main/java/br/com/ilhasoft/support/json/: JsonDeserializer.java  JsonParser.java  JsonSerializer.java  Result.java
src/main/java/br/com/ilhasoft/support/preferences/: Preferences.java
src/main/java/br/com/ilhasoft/support/task/: Job.java  JobManager.java  OnJobFinished.java
src/main/java/br/com/ilhasoft/support/tool/: ButtonTinter.java  ColorHelper.java  DateFormatter.java  EditTextValidator.java  IOManager.java  ImagePicker.java  MediaPicker.java  MediaSelector.java  ResourceUtil.java  ScreenUtils.java  ShareManager.java  StatusBarDesigner.java  UnitConverter.java  YoutubePicker.java  YoutubeThumbnailHandler.java
src/main/java/br/com/ilhasoft/support/tool/bitmap/: AsyncDrawable.java  BitmapCompressor.java  BitmapDecoder.java  BitmapFileWorkerTask.java  BitmapHelper.java  BitmapLoader.java  BitmapUriWorkerTask.java  BitmapWorkerTask.java  IOManager.java  ImageStorage.java  MediaAnimator.java  VideoUriBitmapTask.java
src/main/java/br/com/ilhasoft/support/widget/: CustomTextInputLayout.java  DatePickerFragment.java  FadePageTransformer.java  Pacman.java  Ring.java  TopCropImage.java
src/main/res/animator/: media_in.xml
src/main/res/values/: attrs.xml  strings.xml
src/main/res/values-pt/: strings.xml
